{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebFront-93103b52-03a8-4f23-ba6c-95b254d6c9f0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Northwind": "Data Source=.\\SQLEXPRESS;Initial Catalog=Northwind;Integrated Security=true;Encrypt=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
